# Kerb

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  egg-kerb.json  pom.xml
images/: kerb.aseprite
src/main/java/com/github/kerbity/kerb/: Connection.java  GenericCreator.java  Main.java  PasswordEncryption.java
src/main/java/com/github/kerbity/kerb/client/: ClientPacketManager.java  KerbClient.java  KerbClientBuilder.java  KerbClientFactory.java  RegisteredClient.java  RegisteredClientAdapter.java  package-info.java
src/main/java/com/github/kerbity/kerb/client/listener/: AdaptedEventListener.java  EventListener.java  ObjectListener.java  PriorityEventListener.java  package-info.java
src/main/java/com/github/kerbity/kerb/client/packetmanager/: ClientAmountPacketManager.java  EventPacketManager.java  EventResultPacketManager.java  ObjectPacketManager.java  ServerEventPacketManager.java  package-info.java
src/main/java/com/github/kerbity/kerb/client/registeredclient/: RegisteredClient.java  RegisteredClientAdapter.java
src/main/java/com/github/kerbity/kerb/datatype/: Ratio.java
src/main/java/com/github/kerbity/kerb/event/: CancellableEvent.java  CompletableEvent.java  Event.java  Priority.java  SettableEvent.java  package-info.java
src/main/java/com/github/kerbity/kerb/event/event/: PingEvent.java  package-info.java
src/main/java/com/github/kerbity/kerb/indicator/: Cancellable.java  Completable.java  GenericCreator.java  Packable.java  PasswordEncryption.java  Settable.java  package-info.java
src/main/java/com/github/kerbity/kerb/packet/: Packet.java  PacketManager.java  PacketType.java  package-info.java
src/main/java/com/github/kerbity/kerb/packet/event/: CancellableEvent.java  CompletableEvent.java  Event.java  Priority.java  SettableEvent.java  package-info.java
src/main/java/com/github/kerbity/kerb/packet/event/event/: PingEvent.java  package-info.java
src/main/java/com/github/kerbity/kerb/packet/packet/: CheckAlivePacket.java
src/main/java/com/github/kerbity/kerb/packet/serverevent/: ServerEvent.java  package-info.java
src/main/java/com/github/kerbity/kerb/packet/serverevent/event/: CheckAliveServerEvent.java
src/main/java/com/github/kerbity/kerb/result/: CompletableResultCollection.java  CompletableResultSet.java  CompleteReason.java  Ratio.java  ResultSet.java  package-info.java
src/main/java/com/github/kerbity/kerb/server/: Server.java  ServerConnection.java  ServerConnectionPacketManager.java  package-info.java
src/main/java/com/github/kerbity/kerb/server/command/: Command.java  CommandManager.java  package-info.java
src/main/java/com/github/kerbity/kerb/server/packetmanager/: ClientAmountPacketManager.java  EventPacketManger.java  EventResultPacketManager.java  ObjectPacketManager.java  ServerEventPacketManager.java
src/main/java/com/github/kerbity/kerb/task/: Task.java  TaskContainer.java  package-info.java
src/main/java/com/github/kerbity/kerb/utility/: PasswordEncryption.java  ThreadUtility.java
src/main/java/com/github/minemaniauk/kerb/: Connection.java  Main.java
src/main/java/com/github/minemaniauk/kerb/client/: ClientPacketManager.java  EventListener.java  KerbClient.java  KerbClientFactory.java  Listener.java  package-info.java
src/main/java/com/github/minemaniauk/kerb/client/listener/: EventListener.java
src/main/java/com/github/minemaniauk/kerb/client/packetmanager/: EventPacketManager.java
src/main/java/com/github/minemaniauk/kerb/connection/: Connection.java
src/main/java/com/github/minemaniauk/kerb/event/: Event.java  package-info.java
src/main/java/com/github/minemaniauk/kerb/event/event/: PingEvent.java  PingEvent2.java
src/main/java/com/github/minemaniauk/kerb/packet/: Packet.java  PacketManager.java  PacketType.java  package-info.java
src/main/java/com/github/minemaniauk/kerb/server/: PacketType.java  Server.java  ServerConnection.java  ServerConnectionPacketManager.java  ServerPacketManager.java  package-info.java
src/main/java/com/github/minemaniauk/kerb/server/command/: Command.java  CommandManager.java  package-info.java
src/main/java/com/github/minemaniauk/kerb/server/packetmanager/: EventPacketManger.java
src/main/java/com/github/minemaniauk/kerb/utility/: PasswordEncryption.java  ThreadUtility.java
src/main/resources/: config.yml
src/test/java/com/github/kerbity/kerb/client/: ClientRunner.java
src/test/java/com/github/kerbity/kerb/creator/: ClientCreator.java  ServerCreator.java
src/test/java/com/github/kerbity/kerb/event/: CompletableTest.java
src/test/java/com/github/kerbity/kerb/tests/: ConnectionTest.java  ConnectionTests.java  EventTests.java  ServerEventTests.java
src/test/java/com/github/minemaniauk/kerb/client/: ClientCreator.java  ClientRunner.java  ClientTests.java
src/test/java/com/github/minemaniauk/kerb/creator/: ClientCreator.java  ServerCreator.java
src/test/java/com/github/minemaniauk/kerb/tests/: ConnectionTest.java
(+4 files in other folders)
